{
  "name": "@womorg/deleniti-velit-voluptas",
  "version": "1.3.22",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "hot",
    "every",
    "WebSockets",
    "Array.prototype.filter",
    "ES2016",
    "jsonpath",
    "cache",
    "qs",
    "loading",
    "assign",
    "ReactiveX",
    "lint",
    "concatMap",
    "rm -fr",
    "Promise",
    "symbol",
    "eventEmitter",
    "signal",
    "internal slot",
    "amazon",
    "match",
    "ES6",
    "setImmediate",
    "robust",
    "streams",
    "style",
    "module",
    "WeakMap",
    "plugin",
    "elm",
    "matchAll",
    "js",
    "collection.es6",
    "search",
    "hasOwn",
    "gradients css",
    "yaml",
    "encryption",
    "symlink",
    "color",
    "readable",
    "cors",
    "command",
    "expression",
    "uninstall",
    "command-line",
    "limited",
    "dir",
    "es-shims",
    "typedarrays",
    "consume",
    "Rx",
    "from",
    "shell",
    "a11y",
    "codes",
    "ECMAScript 2016",
    "es2016",
    "Observable",
    "cloudfront",
    "web",
    "exit-code",
    "Microsoft",
    "task",
    "Array",
    "japanese",
    "Observables",
    "sameValueZero",
    "serializer",
    "jest",
    "censor",
    "tester",
    "https",
    "arktype",
    "equal",
    "irq",
    "object",
    "fast-deep-clone",
    "ArrayBuffer.prototype.slice",
    "defineProperty",
    "stdlib",
    "assertion",
    "deterministic",
    "ast",
    "process",
    "flatMap",
    "cloudsearch",
    "assert",
    "jsdom",
    "typesafe",
    "look-up",
    "stable",
    "Symbol.toStringTag",
    "styling",
    "immer",
    "duplex",
    "log",
    "util",
    "ie",
    "Array.prototype.flat",
    "parent",
    "find-up",
    "scheme-validation",
    "TypeBox",
    "unicode",
    "recursive",
    "telephone",
    "es",
    "agent",
    "datastructure",
    "speed",
    "debugger",
    "fastcopy",
    "make",
    "route",
    "types",
    "ES2022",
    "streams2",
    "commander",
    "typescript",
    "redact",
    "live",
    "serialize",
    "ES2018",
    "curl",
    "elasticache",
    "sqs",
    "bootstrap less",
    "query",
    "names",
    "ECMAScript 2020",
    "call-bind",
    "limit",
    "call-bound",
    "Symbol",
    "ECMAScript 6",
    "promises",
    "define",
    "lru",
    "global",
    "ratelimit",
    "preserve-symlinks",
    "symlinks",
    "safe",
    "asserts",
    "iteration",
    "omit",
    "dependencies",
    "lazy",
    "chinese",
    "console",
    "TypedArray",
    "argument",
    "type",
    "forms",
    "ES5",
    "tape",
    "promise",
    "data",
    "language",
    "validate",
    "spinner",
    "estree",
    "create",
    "__proto__",
    "buffer",
    "ses",
    "api",
    "reduce",
    "ECMAScript 2017",
    "fastclone",
    "watch",
    "column",
    "querystring",
    "bdd",
    "utilities",
    "watchFile",
    "styleguide",
    "resolve",
    "higher-order",
    "express",
    "css less",
    "eslintconfig",
    "glacier",
    "phone",
    "hardlinks",
    "i18n",
    "nested css",
    "fast-deep-copy",
    "import",
    "mapreduce",
    "key",
    "Reflect.getPrototypeOf",
    "walk",
    "getOwnPropertyDescriptor",
    "nodejs",
    "exec",
    "auth",
    "es-abstract",
    ".env",
    "toArray",
    "name",
    "properties",
    "variables in css",
    "fps",
    "gradients css3",
    "slice",
    "side",
    "eslintplugin",
    "watcher",
    "xhr",
    "mkdirs",
    "Array.prototype.findLast",
    "Underscore",
    "package.json",
    "array",
    "core-js",
    "fast",
    "inspect",
    "256",
    "merge",
    "JSON-Schema",
    "testing",
    "weakset",
    "status",
    "format",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/deleniti-velit-voluptas.git"
  },
  "homepage": "https://github.com/womorg/deleniti-velit-voluptas/#readme",
  "bugs": {
    "url": "https://github.com/womorg/deleniti-velit-voluptas/issues"
  }
}
